<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id="left">
		<h1>Vending Machine Project</h1>  
		<div id="machine">
			<div id="showWindow">
				<div class="drinks">
					<div class="coke"></div>
					<span onclick="selectDrink(event)">&#8361;1,100</span>
				</div>
				<div class="drinks">
					<div class="fureWater"></div>
					<span onclick="selectDrink(event)">&#8361;600</span>
				</div>
				<div class="drinks">
					<div class="coffee"></div>
					<span onclick="selectDrink(event)">&#8361;700</span>
				</div>
			</div>
			<div id="bodyWrap">
				<div id="display">
					<p id="displayComment">
						<MARQUEE>현금을 투입하거나 카드를 태그하세요 / Insert Coin or Tag CreditCard </MARQUEE>
					</p>
					<div id="amountDisplayCover">
						<div id="rest">
							<span>잔</span>
							<span>액</span>
						</div>
						<div id="restMoney">0</div>
					</div>
				</div>
				<div id="moneyEntry"
				
				>
					<div id=paperCoinCover>
						<div id="paperSlot"
							
						>지폐 투입구
							<div id="paper"
							ondragover="moneyOvered(event)"
							ondragleave="moneyLeaved(event)"
							ondrop="insertPaper(event)"
							>
							<hr>
							</div>
						</div>
						<div id="cover">
							<div id="returnLever"
							onclick="returnCoin(event)"
							>
								<svg width="55px" viewBox="2 2 20 20">
									<path fill="currentColor" d="M2 12A10 10 0 1 0 12 2A10 10 0 0 0 2 12M15.6 13.72A4 4 0 0 0 16 12A4 4 0 0 0 12 8V10L8.88 7L12 4V6A6 6 0 0 1 18 12A5.9 5.9 0 0 1 17.07 15.19M6 12A5.9 5.9 0 0 1 6.93 8.81L8.4 10.28A4 4 0 0 0 8 12A4 4 0 0 0 12 16V14L15 17L12 20V18A6 6 0 0 1 6 12Z" />
								</svg>
							</div>
							<div id="coinSlot"
							ondragover="moneyOvered(event)"
							ondragleave="moneyLeaved(event)"
							ondrop="insertCoin(event)"
							>
									<svg viewBox="2 2 20 20">
										<path fill="currentColor" d="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M14,7H10V9H11V15H10V17H14V15H13V9H14V7Z" />
									</svg>
							</div>
						</div>
					</div>
					<div id="cardSlot">카드투입구
						<div id="cardCover"
						ondragover="moneyOvered(event)"
						ondragleave="moneyLeaved(event)"
						ondrop="insertCard(event)"
						>
							<div id="cardSlotLeft"></div>
							<div id="cardSlotRight"></div>
						</div>
					</div>
				</div>
			</div>
			<div id="productExit">
			</div>
		</div>
	</div>
	<div id="right">
		<div id="wallet" droppable="true" ondragstart="moveMoney(event)" ondrop="kimin(event)">
			<div id="a1" draggable="true" class="cheonWon money"> 1000 </div>
			<div id="a2" draggable="true" class="cheonWon money"> 1000 </div>
			<div id="a3" draggable="true" class="oBaekWon money"> 500 </div>
			<div id="a4" draggable="true" class="oBaekWon money"> 500 </div>
			<div id="a5" draggable="true" class="baekWon money"> 100 </div>
			<div id="a6" draggable="true" class="baekWon money"> 100 </div>
			<div id="a7" draggable="true" class="card money"> 3000 </div>
		</div>
	</div>
	<script>
		const beverageStorage = {
			coke : {
				quantity :1,
				price: 1100},
			fureWater: {
				quantity :3,
				price: 600
			},
			coffee: {
				quantity :3,
				price: 700
			},
		};
		const moneyForRefund = {
			baekWon : 4,
			oBaekWon : 3
		}
		let moneyAmount = 0;
		let cardStatus = false;
		const moveMoney = () => {
			console.warn("drag Start")
			event.dataTransfer.setData('moneyId',event.target.id);
		};
		const checkStatus = () => {
			const presentRestMoney = document.querySelector("#restMoney").textContent.replaceAll(",","") * 1;
			const drinks = document.querySelectorAll(".drinks");
			for(drink of drinks){
				const drinkName = drink.querySelector("div").className;
				const drinkPrice = drink.querySelector("span");
				const priceValue = drinkPrice.textContent.replaceAll(/,|₩/g, "") * 1;
				const drinkStock = beverageStorage[`${drinkName}`].quantity;
				if((priceValue <= presentRestMoney) && drinkStock) {
					drinkPrice.classList.add("on");
				} else if(!drinkStock){
					drinkPrice.textContent = "품절"
					drinkPrice.classList.remove("on");
					drinkPrice.classList.add("soldOut")
				} else {
					drinkPrice.classList.remove("on");
				}
			}
		};
		const insertPaper = () => {
			const taker = event.currentTarget;
			const moneyId = event.dataTransfer.getData('moneyId');
			const movedMoney = document.querySelector(`#${moneyId}`)
			taker.style.border="none";
			if(!movedMoney.classList.contains("cheonWon")) return;
			const moneySize = movedMoney.textContent * 1;
			movedMoney.classList.add("rotate")
			taker.appendChild(movedMoney)
			setTimeout(()=>{
				movedMoney.classList.add("insertPaper")
			}, 250)
			setTimeout(()=>{
				taker.removeChild(movedMoney);
				inputMoney(moneySize)
			}, 1000)
		};
		const insertCoin = () => {
			const taker = event.currentTarget;
			const moneyId = event.dataTransfer.getData('moneyId');
			const movedMoney = document.querySelector(`#${moneyId}`)
			taker.style.border="none";
			if(!movedMoney.classList.contains("baekWon") && !movedMoney.classList.contains("oBaekWon")) return;
			const moneySize = movedMoney.textContent * 1;
			taker.appendChild(movedMoney)
			movedMoney.classList.add("coinPosition")
			setTimeout(()=>{
				movedMoney.classList.add("insertCoin")
			}, 250);
			setTimeout(()=>{
				taker.removeChild(movedMoney);
				inputMoney(moneySize)
			}, 1000);
		};
		const moneyOvered = () => {
			event.preventDefault();
			event.currentTarget.style.border="3px solid red";
		};
		const moneyLeaved = () => {
      event.currentTarget.style.border="none";
		};
		const inputMoney = (money) => {
			moneyAmount += money;
			console.log(moneyAmount);
			const presentRestMoney = moneyAmount;
			const computedMoney = String(presentRestMoney).replace(/\B(?=(\d{3})+(?!\d))/g, ","); 
			document.querySelector("#restMoney").textContent = computedMoney;
			checkStatus();
		};
		const insertCard = () => {
			const taker = event.currentTarget;
			const moneyId = event.dataTransfer.getData('moneyId');
			const movedMoney = document.querySelector(`#${moneyId}`)
			taker.style.border="none";
			if(!movedMoney.classList.contains("card")) return;
			cardStatus = true;
			const cardValue = movedMoney.textContent;
			document.querySelector("#restMoney").textContent = String(cardValue).replace(/\B(?=(\d{3})+(?!\d))/g, ","); 
			taker.appendChild(movedMoney);
			movedMoney.classList.add("cardPosition")
			checkStatus();
		};
		const takeBackCard = () => {
			const card = document.querySelector(".card");
			const wallet = document.querySelector("#wallet");
			card.classList.remove("cardPosition");
			card.classList.add("cardSlide");
			setTimeout(()=> {
				card.classList.add("cardPostionWallet");
			}, 600)
			setTimeout(()=> {
				wallet.appendChild(card);
				card.classList.remove("cardSlide");
				card.classList.remove("cardPostionWallet");
				document.querySelector("#restMoney").textContent = String(moneyAmount).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
				checkStatus();
				cardStatus = false;
			}, 1200)
		}
		const releaseProduct = (drinkName, payment) => {
			const productExit = document.querySelector("#productExit");
			const newBeverage = document.createElement("div");
			let drinkStock = beverageStorage[`${drinkName}`].quantity;
			const drinkPrice = beverageStorage[`${drinkName}`].price;
			if(!drinkStock) {
				console.log("재고가?")
				return;
			}
			newBeverage.classList.add(drinkName);
			beverageStorage[`${drinkName}`].quantity = drinkStock - 1;
			productExit.appendChild(newBeverage);
			newBeverage.classList.add("drop");
			if(payment){
				const cardValue = document.querySelector(".card").textContent;
				document.querySelector(".card").textContent = cardValue - drinkPrice;
			} else {
				moneyAmount = moneyAmount - drinkPrice;
				document.querySelector("#restMoney").textContent = String(moneyAmount).replace(/\B(?=(\d{3})+(?!\d))/g, ","); ;
			}
			checkStatus();
		}
		const selectDrink = () => {
			const target = event.currentTarget
			const targetDrink = target.closest(".drinks").querySelector("div").className;
			const targetPrice = target.textContent.replaceAll(/,|₩/g, "") * 1;
			if(cardStatus){
				const cardValue = document.querySelector(".card").textContent;
				if(targetPrice > cardValue) return;
				releaseProduct(`${targetDrink}`, "card");
				takeBackCard();
			} else {
				if(targetPrice > moneyAmount) return;
				releaseProduct(`${targetDrink}`)
			}
		}
		const takeBackDrink = () => {
			console.log(111)
		}
		const returnCoin = () =>{
			if(cardStatus) {
				takeBackCard();
				return;
			}
			const presentRestMoney = document.querySelector("#restMoney").textContent.replaceAll(",","") * 1;
			const productExit = document.querySelector("#productExit");
			if( presentRestMoney >= 500) {
				const number500 = parseInt(presentRestMoney / 500);
				if(moneyForRefund.oBaekWon < number500){
					const displayComment = document.querySelector("marquee");
					displayComment.textContent = "coin has been exhausted, Please call the service center"
					displayComment.classList.add("warning")
					return
				}
				for(let i = 0; i < number500; i++){
					moneyForRefund.oBaekWon--;
					const oBaekWon = document.createElement("div")
					oBaekWon.classList.add("oBaekWon")
					oBaekWon.classList.add("money")
					productExit.appendChild(oBaekWon);
				}
				const number100 = (presentRestMoney % 500) / 100;
				for(let i = 0; i < number100; i++){
					moneyForRefund.baekWon--
					const baekWon = document.createElement("div")
					baekWon.classList.add("baekWon")
					baekWon.classList.add("money")
					productExit.appendChild(baekWon);
				}
			} else {
				const number100 = (presentRestMoney % 500) / 100;
				for(let i = 0; i < number100; i++){
					moneyForRefund.baekWon--
					const baekWon = document.createElement("div")
					baekWon.classList.add("baekWon")
					baekWon.classList.add("money")
					productExit.appendChild(baekWon);
				}
			}
			moneyAmount = 0;
			document.querySelector("#restMoney").textContent = moneyAmount;
			console.log(moneyForRefund)
			checkStatus();
		}
	</script>
	
<style>
	body {
		display: flex;
		font-family: Avenir, Helvetica, Arial, sans-serif;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		color: #2c3e50;
		height: 100%;
	}
	
	#left{
		height: 100%;
		width: 50%;
		min-width: 380px;
	}
	
	#right{
		height: 100%;
		width: 50%;
		display: flex;
		align-items: center;
	}
	
	@font-face {
		font-family: 'LAB디지털';
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/LAB디지털.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}
	
	h1{
		color: blue;
	}
	
	body{
		width: 100vw;
		height: 100vh;
		background-color: beige;
		margin: 0;
		color:white;
	}
	
	div{
		box-sizing: border-box;
	}
	
	#machine{
		width: 600px;
		height: 800px;
		color: white;
		padding: 10px;
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		border: 5px solid grey;
		border-radius: 10px;
		background-color: rgb(63, 73, 170);
	}
	
	#showWindow{
		display: flex;
		justify-content: space-around;
		width: 100%;
		height: 40%;
		background-color: rgba(135, 207, 235, 0.486);
		border-radius: 10px;
		box-shadow: 3px 3px 3px 2px rgb(81, 106, 112) inset;
	}
	
	.drinks{
		display: flex;
		justify-content: flex-end;
		flex-direction: column;
		align-items: center;
		background-repeat: no-repeat;
	}
	
	.drinks div{
		background-repeat: no-repeat;
	}
	
	.drinks span{
		width: 80px;
		height: 25px;
		box-sizing: border-box;
		margin-top: 5px;
		margin-bottom: 10px;
		border-radius: 10px;
		line-height: 22px;
		text-align: center;
		letter-spacing: 3px;
		font-family: LAB디지털;
		font-size: 15px;
		background-color: black;
		color:rgb(200, 200, 200);
		text-shadow: 
		0 0 7px #fff, 
		0 0 10px #fff, 
		0 0 21px #fff, 
		0 0 42px #0fa,
		0 0 82px #0fa,
		0 0 92px #0fa;
		cursor: pointer;
	}
	
	.on {
		color : white !important;
    background-color : rgb(25,100,20) !important;
    border : 1px solid #55c855;
	}

	.coffee{
		width: 80px;
		height: 120px;
		background-image: url("./assets/canCoffee1.png");
		background-position: 3px 10px;
		background-size: contain;
		background-repeat: no-repeat;
	}
	
	.fureWater{
		width: 80px;
		height: 200px;
		background-image: url( "./assets/fureWater.png" );
		background-size: 153%;
		background-position: -23px -10px;
		background-repeat: no-repeat;
	}
	
	.coke{
		width: 80px;
		height: 120px;
		background-image: url( "./assets/coke.png" );
		background-position: -5px 10px;
		background-size: 110%;
		background-repeat: no-repeat;
	}
	
	#display{
		display: flex;
		flex-direction: column;
		border-radius: 10px;
		background-color: black;
		width: 50%;
		margin-right: 10px;
	}
	
	#displayComment{
		margin: 0;
		text-align: center;
		flex-basis: 1;
		border-bottom: 0.5px dashed rgba(0, 255, 170, 0.3);
		text-shadow: 
		0 0 7px #fff, 
		0 0 10px #fff, 
		0 0 21px #fff, 
		0 0 42px #0fa,
		0 0 82px #0fa,
		0 0 92px #0fa
	}
	
	MARQUEE{
		border-radius:10px 10px 0 0;
	}
	
	#amountDisplayCover{
		display: flex;
		flex: 1;
	}
	
	#rest{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 20%;
		border-right: 0.1px dashed rgba(0, 255, 170, 0.3);
		font-size: 40px;
		font-family: LAB디지털;
		color: rgb(191, 236, 191);
		text-shadow: 
		0 0 6px #fff, 
		0 0 2px #fff, 
		0 0 5px #0fa
	}
	
	#restMoney{
		flex:1;
		display:flex;
		justify-content: flex-end;
		align-items: center;
		border-radius: 10px;
		padding-right: 20px;
		background-color: black;
		font-size: 62px;
		font-family: LAB디지털;
		color: rgb(191, 236, 191);
		text-shadow: 
		0 0 7px #fff, 
		0 0 10px #fff, 
		0 0 21px #fff, 
		0 0 42px #0fa,
		0 0 82px #0fa,
		0 0 92px #0fa
	}
	
	#moneyEntry{
		width:50%;
		display: flex;
	}
	
	#bodyWrap{
		margin-top: 5%;
		width: 100%;
		height: 20%;
		display: flex;
		justify-content: flex-end;
	}
	
	#productExit{
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		flex-wrap: wrap;
		width: 100%;	
		height: 20%;  
		margin-top: 15%;
		background-color: rgba(99, 98, 98, 0.308);
		border: 3px solid black;
		border-radius: 10px;
		border-style: inset;
	}
	
	#paperSlot{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		width: 100%;
		height: 40%;
	}
	
	#paperSlot > div{
		width: 115px;
		height: 35%;
		background-color: rgba(22, 18, 63, 0.684);
		border-radius: 10px;
	}
	
	
	hr{
		width: 80%;
		border: none;
		border-top: 8px solid black;
	}
	
	#paperCoinCover{
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		width: 60%;
		height: 100%;
	}
	
	#cardSlot{
		width:35%;
		height: 100%;
		writing-mode: vertical-lr;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
	}
	
	#cardCover{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 35%;
		height: 80%;
		background-color: rgba(20, 16, 58, 0.445);
		border-radius: 10px;
		margin-left: 5px;
	}
	
	#cardSlotLeft{
		width: 40%;
		height: 100%;
		background-color: black;
		border-radius:  3px 15px 15px 3px;
		z-index: 1;
	}
	
	#cardSlotRight{
		width: 40%;
		height: 100%;
		background-color: black;
		border-radius: 15px 3px 3px 15px;
	}
	
	#cover{
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		width: 100%;
		height: 40%;
		padding-top: 10px;
	}
	
	#returnLever{
		text-align: center;
		transition: 300ms;
		cursor: grab;
	}
	
	#returnLever:active{
		transform: rotate( -100deg );
		cursor: grabbing;
	}
	
	#returnLever svg {
		width: 53px;
		height: 53px;
		transition: 500ms;
	}
	
	#coinSlot{
		height: 55px;
		box-sizing: content-box;
		border-radius: 50%;
		text-align: center;
	}
	
	#coinSlot svg{ 
		width: 53px;
		height: 53px;
	}
	
	.drop{
		transform: rotate( -90deg );
		display: inline-block;
		margin: 0;
	}
	
	.soldOut{
		color: #d11d1d !important;
		text-shadow: none !important;
		font-size: 17px !important;
	}
	
	#wallet{
		width: 500px;
		height: 300px;
		background-color: rgba(165, 42, 42, 0.363);
		border: 3px solid brown;
		border-radius: 10px;
	}

	.cardSlide{
		position: absolute;
		transform: rotate(90deg);
		top: 507px;
    left: 484px;
		z-index: 0 !important;
	}

	.cardPostionWallet{
		position: absolute;
		top: 507px;
    left: 484px;
		transform: translate(451px, -16px);
	}
	
	.money{
		cursor:grab;
	}
	.warning{
    color: red;
    text-shadow: 0 0 7px #fff;
    font-weight: 700;
	}

	.money:active{
		cursor:grabbing;
	}
	
	.oBaekWon{
		display: inline-block;
		width: 66px;
		height: 66px;
		margin: 2%;
		border: 1px solid grey;
		border-style: inset;
		align-items: center;
		background-image: url("./assets/oBeakwon.png");
		background-size: 110%;
		background-position: -3px -3px;
		justify-content: center;
		border-radius: 50%;
		color: transparent;
		transition: 900ms;
	}
	
	.card{
		display: inline-block;
		width: 125px;
		height: 80px;
		border-radius: 5px;
		background-image: url("./assets/kakaoCardo.png");
		background-size: contain;
		background-repeat: no-repeat;
		cursor: grab;
		z-index: 2;
		margin: 2%;
		color: transparent;
		border: 1px solid grey;
		border-style: inset;
		transition: 500ms;
	}
	
	.cheonWon{
		display: inline-block;
		cursor: grab;
		z-index: 2;
		margin: 2%;
		width: 200px;
		height: 92px;
		border: 1px solid grey;
		border-style: inset;
		align-items: center;
		justify-content: center;
		background-image: url("./assets/cheonWon.jpg");
		background-size: 99%;
		background-repeat: no-repeat;
		border-radius: 5%;
		color: transparent;
	}
	
	.baekWon{
		display: inline-block;
		background-color: #d4d4d4;
		background-image: url("./assets/beakWon.png");
		background-size: 251%;
		background-position: -48px -50px;
		width: 66px;
		height: 66px;
		margin: 2%;
		border: 1px solid grey;
		border-style: inset;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		color: transparent;
		transition: 900ms;
	}
	
	.rotate{
		transform:rotate( 90deg );
		position: relative;
    top: 41px;
    left: -44px;
		transition: 700ms;
	}
	
	.coinPosition{
		position: absolute;
		left: 353px;
	}

	.cardPosition{
		position: absolute;
		transform: rotate(90deg);
		top: 369px;
    left: 483px;
		z-index:0;
	}
	
	.insertCoin{
		position: absolute;
		left: 353px;
		transform:translate(0, -50px) rotate( -90deg )
	}
	
	.insertPaper{
		border: none;
		background-position: -200px 0;
	}
	
	
	.insertCard{
		border: none;
		transform: translate(0, 200px) rotate(90deg)
	}
</style>	
</body>
</html>